@import 'mixins';

.App {
    .Login {
        padding-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 200px auto 0 auto;
        width: 320px;
        height: 180px;
        box-shadow: -10px 0px 13px -7px #000000, 10px 0px 13px -7px #000000, 0px 0px 7px 0px rgba(0,0,0,0);
        h1 {
            .fontMixin(black,24px,500);
            margin-bottom: 15px;
        }
        input {
            .fontMixin(black,16px,300);
            width: 70%;
            height: 30px;
            padding: 5px;
            border: 2px solid black;
        }
        .loginLink {
            width: 50%;
            button {
                margin-top: 25px;
                width: 100%;
                height: 35px;
                background-color: #7bc043;
                border-radius: 10px;
                border: none;
                cursor: pointer;
                color: white;
            }
        }
    }
}